Sebs.Client.Wpf.Rgb/Mvvm/Views/Components/ColorPickerView.xaml

<UserControl x:Class="Sebs.Client.Wpf.Rgb.Mvvm.Views.Components.ColorPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="this">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Red -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Red" />
                <Slider Grid.Column="1" Margin="10 0"
                    VerticalAlignment="Center"
                    Maximum="255"
                    Minimum="0"
                    Value="{Binding Red, ElementName=this}" />
                <TextBox Grid.Column="2"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Red, ElementName=this, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!-- Green -->
            <Grid Grid.Row="1" Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Green" />
                <Slider Grid.Column="1" Margin="10 0"
                    VerticalAlignment="Center"
                    Maximum="255"
                    Minimum="0"
                    Value="{Binding Green, ElementName=this}" />
                <TextBox Grid.Column="2"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Green, ElementName=this, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!-- Blue -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Blue" />
                <Slider Grid.Column="1" Margin="10 0"
                    VerticalAlignment="Center"
                    Maximum="255"
                    Minimum="0"
                    Value="{Binding Blue, ElementName=this}" />
                <TextBox Grid.Column="2"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Blue, ElementName=this, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

        <!-- Preview -->
        <Rectangle Grid.Column="1" 
                   Margin="10 0 0 0"
                   MaxWidth="200"
                   Fill="{Binding ColorBrush, ElementName=this}" />
    </Grid>
</UserControl>