Sebs.Client.Wpf.Rgb/Mvvm/Views/RgbView.xaml

<UserControl x:Class="Sebs.Client.Wpf.Rgb.Mvvm.Views.RgbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sebs.Client.Wpf.Rgb.Mvvm.Views"
             mc:Ignorable="d" 
             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:components="clr-namespace:Sebs.Client.Wpf.Rgb.Mvvm.Views.Components"
             >
    <StackPanel>

        <!-- Header -->
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="32"
            Text="Color Section"
            TextAlignment="Center" />

        <!-- Error Message -->
        <TextBlock Margin="0 20 0 0"
            HorizontalAlignment="Center"
            Foreground="DarkRed"
            Text="{Binding Error.Message}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Error.HasMessage}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Status Message -->
        <TextBlock Margin="0 20 0 0"
            HorizontalAlignment="Center"
            Foreground="Green"
            Text="{Binding Status.Message}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status.HasMessage}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Send Color Form -->
        <StackPanel Margin="20 0">
            <TextBlock Margin="0 20 0 0" FontSize="24" Text="Pick Color" />

            <components:ColorPickerView Grid.Column="0" Margin="0 20 0 0" 
                                        Blue="{Binding Rgb.Blue}"
                                        Green="{Binding Rgb.Green}"
                                        Red="{Binding Rgb.Red}" />

            <Button Grid.Column="1" Margin="0 20 0 0" Padding="10 3"
                HorizontalAlignment="Left"  Style="{StaticResource Btn_BaseStyle}"
                Command="{Binding SendColorCommand}"
                Content="Send Color To Hub [Server] through SignalR" />
        </StackPanel>

        <!-- Color Messages Listing -->
        <StackPanel Margin="20 20 20 0">
            <TextBlock Margin="0 20 0 0"
                FontSize="24"
                Text="Color Messages" />

            <ListView Margin="0 20 0 0"
                BorderThickness="0" Background="Transparent"
                ItemsSource="{Binding RgbMessages}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Margin="0 10 10 10" Width="50" Height="50" Fill="{Binding ColorBrush}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>